VITE_SUPABASE_URL=https://jdlqlppingnihzjpefkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbHFscHBpbmduaWh6anBlZmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NzA2MzQsImV4cCI6MjA0NjE0NjYzNH0.vcA_bxlvwyVPZ7p5Xs5GbXWoFA_OmnSD0Zah-JfP0r0
